<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindWarrior.org</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('/images/ai-generated-8707933_1280.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .container a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            font-size: 1.5rem;
            text-decoration: none;
            color: #333;
            background-color: #f2f2f2;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .container a:hover {
            background-color: #ddd;
        }

        @media (max-width: 600px) {
            .container a {
                font-size: 1.2rem;
            }
        }
        span {
            color: #7566c0;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="faq.en.html"><span>/en</span> English</a>
    <a href="faq.es.html"><span>/es</span> Español</a>
    <a href="faq.ru.html"><span>/ru</span> Русский</a>
</div>

</body>
</html>
